apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      rolearn: arn:aws:iam::818772265745:role/UdacityFlaskDeployCBKubectlRole
      username: build
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::818772265745:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-19M2ICYVAKMW3
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2021-07-10T23:35:22Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "246220"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: b827ab99-495c-4df5-bcd8-bd457d7ed188
