apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:
      - system:masters
      rolearn: arn:aws:iam::419763087940:role/UdacityFlaskDeployCBKubectlRole
      username: build
kind: ConfigMap
metadata:
  creationTimestamp: "2021-09-24T03:00:42Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1134"
  uid: ded4a5c4-3dca-4c3f-9432-fc9c1f1b2e03
