apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::581176404769:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-15EOJJ2MXMJF2
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::581176404769:role/UdacityFlaskDeployCBKubectlRole
      username: build
kind: ConfigMap
metadata:
  creationTimestamp: "2022-10-08T20:00:03Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1936"
  uid: 54499ae7-d8ec-4f24-b160-ee40d43a56a9
