apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::749664565277:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1D7QKZBNBL0J3
      username: system:node:{{EC2PrivateDNSName}}
      
      - system:masters
      rolearn: arn:aws:iam::749664565277:role/UdacityFlaskDeployCBKubectlRole
      username: build 
kind: ConfigMap
metadata:
  creationTimestamp: "2022-08-03T01:33:26Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "4591"
  uid: ca1daaf0-fde8-4dda-a13b-a6104ada2a20
