apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::090294738848:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-H0I38SVE9ANA
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-08-15T11:56:19Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1119"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: fc446177-2844-41e5-be91-ef1947772213
