apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::787625267403:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1BRP04Q3IW39P
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2022-01-16T08:56:46Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1436"
  uid: af88f5c8-5029-405c-ae47-20222a1a12a4
