apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::118102576004:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1UUE4NB2K19ZE
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::118102576004:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-06-29T09:01:20Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1985"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 5ae20323-3cb5-4a8c-b874-76bc96d53db5
