apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::118102576004:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1PKKM1ALNRVMJ
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::118102576004:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-06-29T14:15:36Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1510"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 26f37fb1-2ec9-4a80-91a4-93f1ec9a8bab
