name: Create AWS infrastructure
on:
  push:
    branches:
      - infrastructure
jobs:
  setup_roles_and_policies:
    if: false
    runs-on: ubuntu-latest
    environment:
      name: develop
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      CLUSTER_ROLE_NAME: cv-eks-cluster-role
      CLUSTER_POLICY_NAME: cv-eks-cluster-policy
      NODEGROUP_ROLE_NAME: cv-eks-nodegroup-role
      NODEGROUP_POLICY_NAME: cv-eks-nodegroup-policy
      CODEPIPELINE_ROLE_NAME: cv-codepipeline-role
      CODEPIPELINE_POLICY_NAME: cv-codepipeline-policy
      CODEBUILD_ROLE_NAME: cv-codebuild-role
      CODEBUILD_POLICY_NAME: cv-codebuild-policy
    steps:
      - name: Checkout code
        uses: actions/checkout@v3.5.3

      - name: Setup AWS credentials
        run: |
          aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID}
          aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY}
          aws configure set default.region us-west-1

      - name: Creates the role that will assume the trust policy to deal with the cluster
        run: aws iam create-role --role-name ${CLUSTER_ROLE_NAME} --assume-role-policy-document file://${GITHUB_WORKSPACE}/eksk8s/eks-cluster-trust-policy.json

      - name: Attaches the policy to the cluster role
        run: aws iam put-role-policy --role-name ${CLUSTER_ROLE_NAME} --policy-name ${CLUSTER_POLICY_NAME} --policy-document file://${GITHUB_WORKSPACE}/eksk8s/eks-cluster-policy.json

      - name: Creates the role that will assume the trust policy to deal with the node-group
        run: aws iam create-role --role-name ${NODEGROUP_ROLE_NAME} --assume-role-policy-document file://${GITHUB_WORKSPACE}/eksk8s/eks-nodegroup-trust-policy.json

      - name: Attaches the policy for the node-group role
        run: aws iam put-role-policy --role-name ${NODEGROUP_ROLE_NAME} --policy-name ${NODEGROUP_POLICY_NAME} --policy-document file://${GITHUB_WORKSPACE}/eksk8s/eks-nodegroup-policy.json

      - name: Create the role that will assume the trust policy to deal with the codepipeline service
        run: aws iam create-role --role-name ${CODEPIPELINE_ROLE_NAME} --assume-role-policy-document file://${GITHUB_WORKSPACE}/eksk8s/codepipeline-trust-policy.json

      - name: Attaches the policy for the codepipeline role
        run: aws iam put-role-policy --role-name ${CODEPIPELINE_ROLE_NAME} --policy-name ${CODEPIPELINE_POLICY_NAME} --policy-document file://${GITHUB_WORKSPACE}/eksk8s/codepipeline-policy.json

      - name: Create the role that will assume the trust policy to deal with the codebuild service
        run: aws iam create-role --role-name ${CODEBUILD_ROLE_NAME} --assume-role-policy-document file://${GITHUB_WORKSPACE}/eksk8s/codebuild-trust-policy.json

      - name: Attaches the policy for the codebuild role
        run: aws iam put-role-policy --role-name ${CODEBUILD_ROLE_NAME} --policy-name ${CODEBUILD_POLICY_NAME} --policy-document file://${GITHUB_WORKSPACE}/eksk8s/codebuild-policy.json

  create_the_cluster:
    if: false
    runs-on: ubuntu-latest
    # needs: setup_roles_and_policies
    environment:
      name: develop
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      SSH_PUBLIC_KEY: ${{ secrets.SSH_PUBLIC_KEY }}
      PASSPHRASE: ${{ secrets.PASSPHRASE }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3.5.3

      - name: Setup the runner
        run: |
          sh ${GITHUB_WORKSPACE}/.github/scripts/eksctl-install.sh
          sh ${GITHUB_WORKSPACE}/.github/scripts/gpg-install.sh

      - name: Setup the keys used to create the k8s cluster
        if: false
        run: |
          mkdir ${HOME}/.ssh/
          echo ${SSH_PRIVATE_KEY} > ${HOME}/.ssh/k8s
          echo ${SSH_PUBLIC_KEY} > ${HOME}/.ssh/k8s.pub

      - name: Creates the k8s cluster using eksctl
        if: false
        run: eksctl create cluster -f ${GITHUB_WORKSPACE}/eksk8s/cluster-config.yaml
      
      - name: Import the gpg components
        run: |
          echo ${GPG_TRUST_OWNERS} > trust
          gpg --import-ownertrust trust
          echo ${GPG_PUBLIC_KEY} | base64 --decode | gpg --import
          echo ${GPG_PRIVATE_KEY} | base64 --decode | gpg --import --batch
          
      
      - name: Encrypts the kubeconfig file
        run: |
          mkdir ${HOME}/.kube/
          cat << EOF > ${HOME}/.kube/config
          Line1
          EOF
          # gpg --batch --symmetric --output kube_config.gpg ${HOME}/.kube/config
          gpg --encrypt --sign --armor -r runner@mygithub.com --output kube_config.gpg ${HOME}/.kube/config

      - name: Encrypts the kubeconfig file
        if: false
        run: openssl enc -aes-256-cbc -salt -in  ${HOME}/.kube/config -out kube_config.enc -k ${PASSPHRASE}

      - name: Pushes kubeconfig artifact
        uses: actions/upload-artifact@v3.1.2
        with:
          name: kube_config.enc
          path: kube_config.enc

  manages_aws_secrets:
    runs-on: ubuntu-latest
    needs: create_the_cluster
    if: false
    environment:
      name: develop
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
      CODEPIPELINE_ROLE_NAME: cv-codepipeline-role
      CODEPIPELINE_POLICY_NAME: cv-codepipeline-policy
    steps:
      - name: Stores the GH_TOKEN in AWS Systems Manager Parameter Store
        run: aws ssm put-parameter --name "MySecureStringParameter" --value "MySuperSecretValue" --type "SecureString" --key-id "arn:aws:kms:us-east-1:123456789012:key/12345678-1234-1234-1234-123456789012"
