name: Create AWS infrastructure
on:
  push:
    branches:
      - infrastructure
jobs:
  setup_roles_and_policies:
    runs-on: ubuntu-latest
    environment:
      name: develop
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      CLUSTER_ROLE_NAME: cv-eks-cluster-role
      CLUSTER_POLICY_NAME: cv-eks-cluster-policy
      NODEGROUP_ROLE_NAME: cv-eks-nodegroup-role
      NODEGROUP_POLICY_NAME: cv-eks-nodegroup-policy
    steps:
      - name: Checkout code
        uses: actions/checkout@v3.5.3

      - name: Setup AWS credentials
        run: |
          aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID}
          aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY}
          aws configure set default.region us-west-1

      - name: Creates the role that will assume the trust policy to deal with the cluster
        if: false
        run: aws iam create-role --role-name ${CLUSTER_ROLE_NAME} --assume-role-policy-document file://${GITHUB_WORKSPACE}/eksk8s/eks-cluster-trust-policy.json

      - name: Attaches the policy to the new role
        if: false
        run: aws iam put-role-policy --role-name ${CLUSTER_ROLE_NAME} --policy-name ${CLUSTER_POLICY_NAME} --policy-document file://${GITHUB_WORKSPACE}/eksk8s/eks-cluster-policy.json

      - name: Creates the role to manage the node-group
        if: false
        run: aws iam create-role --role-name ${NODEGROUP_ROLE_NAME} --assume-role-policy-document file://${GITHUB_WORKSPACE}/eksk8s/eks-nodegroup-trust-policy.json

      - name: Attaches the policy for the node-group
        if: false
        run: aws iam put-role-policy --role-name ${NODEGROUP_ROLE_NAME} --policy-name ${NODEGROUP_POLICY_NAME} --policy-document file://${GITHUB_WORKSPACE}/eksk8s/eks-nodegroup-policy.json

  create_the_cluster:
    runs-on: ubuntu-latest
    needs: setup_roles_and_policies
    environment:
      name: develop
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      SSH_PUBLIC_KEY: ${{ secrets.SSH_PUBLIC_KEY }}
      GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
      GPG_PUBLIC_KEY: ${{ secrets.GPG_PUBLIC_KEY }}
      RECIPIENT_EMAIL: ${{ secrets.RECIPIENT_EMAIL }}
      GPG_TTY: $(tty)
    steps:
      - name: Checkout code
        uses: actions/checkout@v3.5.3

      - name: Setup the runner
        run: |
          sh ${GITHUB_WORKSPACE}/.github/scripts/eksctl-install.sh
          sh ${GITHUB_WORKSPACE}/.github/scripts/gpg-install.sh

      - name: Setup the keys used to create the k8s cluster
        run: |
          mkdir ${HOME}/.ssh/
          echo ${SSH_PRIVATE_KEY} > ${HOME}/.ssh/k8s
          echo ${SSH_PUBLIC_KEY} > ${HOME}/.ssh/k8s.pub

      - name: Import the gpg keys
        run: |
          echo ${GPG_PRIVATE_KEY} | base64 --decode | gpg --import
          echo ${GPG_PUBLIC_KEY} | base64 --decode | gpg --import

      - name: Creates the k8s cluster using eksctl
        if: false
        run: eksctl create cluster -f ${GITHUB_WORKSPACE}/eksk8s/cluster-config.yaml

      - name: Encrypts the kubeconfig file
        run: |
          mkdir ${HOME}/.kube/
          cat << EOF > ${HOME}/.kube/config
          Line1
          EOF
          echo ${GPG_TTY}
          gpg --symmetric --armor --output kube_config.gpg ${HOME}/.kube/config

      - name: Pushes kubeconfig artifact
        uses: actions/upload-artifact@v3.1.2
        with:
          name: kube_config.gpg
          path: ${GITHUB_WORKSPACE}/config.gpg
